# project-cp-practice

./: .gitignore.txt  config.properties  pom.xml
src/main/java/com/ilham/cpsat/base/: TestBase.java
src/main/java/com/ilham/cpsat/constants/: ProjectConstants.java
src/main/java/com/ilham/cpsat/pages/: ContactsPage.java  DealsPage.java  GasMileagePage.java  HamburgerMenuPage.java  HomePage.java  LoginPage.java  SignUpPage.java  TasksPage.java
src/main/java/com/ilham/cpsat/thread/: ThreadLocalSEDriver.java
src/main/java/com/ilham/cpsat/util/: ConfigurationReader.java  Driver.java  ExcelReader.java  TestUtil.java
src/main/resources/: log4j.xml  testng.xml
src/main/resources/testData/: GasMileageData.xlsx
src/test/java/com/ilham/cpsat/runner/: TestNGRunner.java
src/test/java/com/ilham/cpsat/tests/: ContactsPageTest.java  FirstTest.java  GasMileageTest.java  HomePageTest.java  LoginPageTest.java  Q1.java
src/test/resources/test-data/: ExcelData.xlsx  GasMileageData.xlsx
